{
  "name": "tarpe23gamelibrary",
  "version": "1.0.0",
  "description": "**GameLibrary** on Node.js põhine veebirakendus, mis võimaldab kasutajatel sirvida erinevaid videomänge, vaadata nende kirjeldusi ja hinnanguid ning osta mänge otse rakenduse kaudu.  \r Projekt kasutab andmebaasi, kuhu on salvestatud mängude info (nimi, žanr, kirjeldus, hind, hinnang jne).",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/askatskov/TARpe23GameLibrary.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/askatskov/TARpe23GameLibrary/issues"
  },
  "homepage": "https://github.com/askatskov/TARpe23GameLibrary#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.19.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
